<RCC>
    <qresource prefix="/image">
        <file>images/arrow_back.png</file>
        <file>images/help.png</file>
        <file>images/start.png</file>
        <file>images/about.png</file>
        <file>images/exit.png</file>
        <file>images/home.png</file>
        <file>images/snake.ico</file>
        <file>images/food1.png</file>
        <file>images/food2.png</file>
        <file>images/food3.png</file>
        <file>images/food4.png</file>
        <file>images/record.png</file>
    </qresource>
</RCC>
