<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PausingPage</class>
 <widget class="QWidget" name="PausingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>游戏暂停</string>
  </property>
  <widget class="QCommandLinkButton" name="ContinueButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>继续游戏</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/image/images/start.png</normaloff>:/image/images/start.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="HintButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>游戏帮助</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/image/images/help.png</normaloff>:/image/images/help.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="HomeButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>180</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返回主界面</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/image/images/home.png</normaloff>:/image/images/home.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
